{
  "name": "kafka-lab",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start-01:producer": "tsnd --respawn --rs ./src/01-basic/producer.ts",
    "start-01:consumer": "tsnd --respawn --rs src/01-basic/consumer.ts",
    "start-01": "concurrently \"yarn start-01:producer\"  \"yarn start-01:consumer\"",
    "start-02": "tsnd --respawn --rs src/02-load-testing-topic/index.ts",
    "start-03": "tsnd --respawn --rs src/03-transaction/index.ts",
    "start-05": "tsnd --respawn --rs src/05-admin/index.ts"
  },
  "dependencies": {
    "@types/node": "^16.10.2",
    "chalk": "^4.1.2",
    "faker": "^5.5.3",
    "kafkajs": "^1.15.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.3"
  },
  "devDependencies": {
    "@types/faker": "^5.5.8"
  }
}
